# Crime-Net-Backend

./: .env.example  .gitignore  API_INTEGRATION_STATUS.md  API_REFERENCE.md  BACKEND_COMPLETE.md  CrimeNet_Backend_Generator_Prompt_for_Copilot.md  Dockerfile  ENHANCED_BACKEND_WITH_RELATIONSHIPS.md  FIELD_BY_FIELD_VERIFICATION.md  FRONTEND_INTEGRATION_PLAN.md  PHASE2_COMPLETE.md  PHASE2_COMPLETION_REPORT.md  PRODUCTION_READY_VERIFICATION.md  QUICK_TEST.md  README.md  SPRING_BOOT_FIRESTORE_PLAN.md  TESTING_GUIDE.md  health-check.ps1  index.html  package-lock.json  package.json  setRole.cjs  tsconfig.app.json
backend/: .gitignore  README.md  pom.xml  setRole.js
backend/src/main/java/com/crimenet/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/crimenet/controller/: AnalyticsController.java  AuthController.java  NotificationController.java  ReportController.java  TipController.java
backend/src/main/java/com/crimenet/dto/: AssignOfficerRequest.java  CreateReportRequest.java  UpdateSOSRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/crimenet/model/: Conversation.java  Feedback.java  MissingPerson.java  ReportTimeline.java  Station.java
backend/src/main/java/com/crimenet/repository/: DeviceRepository.java  FeedbackRepository.java  ParticipantRepository.java
backend/src/main/java/com/crimenet/service/: AuthService.java  FeedbackService.java  NotificationService.java  SOSService.java  UserService.java
src/: App.tsx
src/api/: analytics.ts  auth.ts  chat.ts  client.ts  feedback.ts  notifications.ts  reports.ts  sos.ts  tips.ts  users.ts
src/components/: Button.tsx  Card.tsx
src/constants/: index.ts
src/contexts/: AuthContext.tsx
src/guards/: RoleGuard.tsx
src/hooks/: index.ts
src/main/resources/: application.yml
src/pages/: AdminDashboard.jsx  Home.jsx  NotFound.tsx  PoliceDashboard.jsx  UserDashboard.jsx
src/pages/admin/: Dashboard.jsx  DashboardHeader.jsx  FeedbackManagement.jsx  FeedbackManagementAPI.jsx  ReportsOverview.jsx  ReportsOverviewAPI.jsx  SOSMonitoring.jsx  Sidebar.jsx  StatsCards.jsx  SystemAnalytics.jsx  SystemAnalyticsAPI.jsx  SystemSettings.jsx  TipsManagement.jsx  TipsManagementAPI.jsx  UserManagement.jsx  UserManagementAPI.jsx
src/pages/auth/: Login.jsx  Login.tsx  Register.jsx  Register.tsx
src/pages/police/: ActiveCasesTable.jsx  AnalyticsDashboard.jsx  AnalyticsDashboardAPI.jsx  CommunityWatch.jsx  Dashboard.jsx  DashboardHeader.jsx  EvidenceVault.jsx  EvidenceVaultAPI.jsx  LiveCrimeMap.jsx  MissingPersons.jsx  ReportsModule.jsx  SecureChat.jsx  Sidebar.jsx  StatsCards.jsx  mockData.js
src/pages/user/: AnalyticsDashboard.jsx  AnonymousTips.jsx  ChatModule.jsx  ChatModuleAPI.jsx  CommunityFeed.jsx  Dashboard.jsx  DashboardHeader.jsx  FeedbackSystem.jsx  HelpResources.jsx  MissingPersons.jsx  MissingPersonsAPI.jsx  MyCases.jsx  MyCasesAPI.jsx  NotificationsCenter.jsx  OfficerRating.jsx  QuickActions.jsx  QuickStats.jsx  QuickStatsAPI.jsx  ReportCrime.jsx  ReportCrimeAPI.jsx  SOSAlert.jsx  SafetyAlerts.jsx  (+6 more)
src/types/: jsx-modules.d.ts
src/utils/: firebase.ts  helpers.ts
(+41 files in other folders)
